{
    //"margin-top": 5,
    //"margin-left": 5,
    //"margin-right": 5,
    "layer": "top",
    "position": "top",
    "spacing": 6,
    "reload_style_on_change": true,
    
    "modules-left": [ "custom/logo","custom/mpris" ],

    "modules-center": [ "clock" ],

    "modules-right": [
        "custom/power",
        "cpu",
        "memory",
        "disk",
        "network#wifi",
        "pulseaudio",
        "backlight",
        "battery"
    ],

"custom/logo": {
    "format" : "≤░μΘ   DriftWM",
    "tooltip": false,
    "tooltip-format": "App launcher",
    "on-click": "pgrep -x wofi >/dev/null && pkill wofi || wofi --show drun --conf ~/.config/wofi/spotlight.conf --no-actions",
    "on-click-right": "alacritty"
    },

"custom/mpris": {
    "exec": "~/.config/Scripts/mpris.sh",
    "interval": 2,
    "return-type": "json",
    "max-length": 15,
    "on-click": "playerctl play-pause",
    "tooltip": false
},

"clock": {
    "interval": 1,
    "tooltip": false,
    "format": "ItέΑβs {:%H:%M:%S on %A, %d %B %Y}",
    "on-click-right": "alacritty -e bluetui"
    },

"cpu": {
    "interval": 1,
    "format": "ΎΜδ   {}%",
    "format-alt": "ΎΜδ   {avg_frequency} GHz",
    "on-click-right": "alacritty -e btop",
    "tooltip": true
    },

"disk": {
    "interval": 30,
    "format": "≤░ΜΛ  {percentage_used}%",
    "format-alt": "≤░ΜΛ  {used} / {total}",
    "path": "/",
    "tooltip": true,
    "tooltip-format": "{used} is used out of {total}\nCurrently free storage is {free} ({percentage_free}%)",
    "on-click-right": "alacritty -e ncdu"
  },

"memory": {
    "interval": 2,
    "format": "Ό┐Ζ    {percentage}%",
    "format-alt": "Ό┐Ζ    {used:0.1f}GiB / {total:0.1f}GiB",
    "tooltip": true,
    "tooltip-format": "{used} GiB RAM is used out of {total} GiB\n{swapUsed} GiB SWAP is used out of {swapTotal} GiB",
    "on-click-right": "alacritty -e btop"
  },

"backlight": {
        "reverse-scrolling": true,
        "smooth-scrolling-threshold": 5.0,
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "tooltip": true,
        "tooltip-format": "Current brightness: {percent}%",
        "format": "{icon}   {percent}%",
        "format-icons": ["≤░Δη", "≤░Δθ", "≤░Δι"]
        },

"battery": { "states": {"warning": 25,"critical": 15 },
        "interval": 1,
        "format": "{icon}   {capacity}%",
	      "format-time": "{H} hours {M} minutes",
        "on-click-right": "alacritty -e sh -c 'upower -i /org/freedesktop/UPower/devices/battery_BAT0; read'",
        "format-full": "{icon}   Battery full {capacity}%",
        "format-warning": "{icon}   Battery low {capacity}%",
        "format-critical": "≤░ΓΔ  Connect charger {capacity}%",
        "format-charging": "ΎΔπ  Charging {capacity}%",
        "format-plugged": "ΎΘο  Plugged in {capacity}%",
        "format-alt": "{icon}   Health ({health}%)  Charge cycles ({cycles})",
        "format-icons": { "default": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"]},
	      "tooltip": true,
        "tooltip-format": "Battery level: {capacity}%\nPower usage: {power} watts\nDischarge in: {time}\nBattery health: {health}%\nCharge cycles: {cycles}",
        "tooltip-format-charging": "Charging at {capacity}%\nPower usage: {power} watts\nFull charge in: {time}\nBattery health: {health}%\nCharge cycles: {cycles}",
        "tooltip-format-critical": "Low battery: {capacity}%\nPower usage: {power} watts\nShutdown in: {time}\nConnect the charger immediately.",
        "tooltip-format-warning": "Low battery: {capacity}%\nPower usage: {power} watts\nDischarge in: {time}\nConnect the charger soon."
      },

    "network#wifi": {
        "interval": 1,
        "format-wifi": "ΎΘτ    {essid}",
        "format-alt": "ΎΒλ {bandwidthUpBytes}  ΎΒμ {bandwidthDownBytes}",
        "tooltip-format-wifi": "You are connected to {essid} ({signalStrength}%)",
        "format-disconnected": "ΎΒ▒   No internet",
        "on-click-right": "alacritty -e nmtui"
    },


    "pulseaudio": {
        "scroll-step": 1,
        "reverse-scrolling": true,
        "smooth-scrolling-threshold": 2.0,
        "format": "{icon} {volume}%",
        "format-bluetooth":"ΎΛΥ {icon} {volume}%",
        "format-muted": "Ό╗ρ   Muted",
        "format-icons": { "default": ["ΎΑο ", "ΎΑπ  ", "ΎΑρ   "]},
	      "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-click-right": "alacritty -e pulsemixer"
    },

"custom/power": {
    "format" : "ΎΑΣ",
        "tooltip": true,
        "tooltip-format": "Power menu",
        //"menu": "on-click",
	      "on-click": "pkill wlogout || wlogout",
        "on-click-right": "pkill wlogout || wlogout",
        //"menu-file": "~/.config/waybar/power_menu.xml",
        //"menu-actions": {
            //"shutdown": "systemctl poweroff",
            //"reboot": "systemctl reboot",
            //"suspend": "systemctl suspend",
            //"logout": "loginctl terminate-user $USER",
        //},
   }

}
