{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "builtin",
        "source": "CachyOS",
        "width": 25,
        "height": 32,
        "padding": {
            "top": 0,
            "left": 0,
            "right": 14
        }
    },

    "display": {
        "separator": "  ➤  ",
        "constants": [
            "─────────────────"
        ],
        "key": {
            "type": "icon",
            "paddingLeft": 2
        }
    },

    "modules": [
        {
            "type": "custom",
            "format": "┌{$1} {#1}Hardware Flex{#} {$1}┐"
        },

        "host",
        "cpu",
        "gpu",
        "disk",
        "memory",
        "display",
        "battery",

        {
            "type": "custom",
            "format": "├{$1} {#1}Software Flex{#} {$1}┤"
        },

        "kernel",
        "wm",
        "shell",
        "terminal",
        "uptime",
        {
            "type": "custom",
            "format": "└{$1}───────────────{$1}┘"
        }
    ]
}
