{
  "layer": "top",
  "position": "top",
  "spacing": 6,
  "reload_style_on_change": true,

  "modules-left":[
    "custom/logo",
    "custom/brightness",
    "custom/mpris",
    "ext/workspaces"
],

  "custom/brightness": {
    "exec": "~/.config/mango/scripts/brightness-ddc.sh",
    "return-type": "json",
    "interval": 5,
    "on-scroll-up": "~/.config/mango/scripts/brightness-ddc.sh up",
    "on-scroll-down": "~/.config/mango/scripts/brightness-ddc.sh down",
    "on-click": "~/.config/mango/scripts/brightness-ddc.sh up",
    "on-click-right": "~/.config/mango/scripts/brightness-ddc.sh down",
    "tooltip": true
  },

"custom/logo": {
  "format" : "󰣇   MangoWM",
  "tooltip": false,
  "tooltip-format": "App launcher",
  "on-click": "pkill rofi || rofi -show drun",
  "on-click-right": "kitty"
},

"ext/workspaces": {
  "format": "{name}",
  "ignore-hidden": true,
  "on-click": "activate",
  "on-click-right": "deactivate",
  "sort-by-id": true
},

"include": [
  "~/.config/waybar/Modules/*.jsonc"
],

"style": "~/.config/waybar/MangoWC/style.css"
}
