* {
  font: "JetBrainsMono Nerd Font 13";

  bg:           #1e1e2e99;
  bg-input:     #313244;
  bg-selected:  #cba6f760;
  bg-hover:     #45475a80;
  fg:           #cdd6f4;
  fg-dim:       #a6adc8;
  border-color: #585b7040;

  background-color: transparent;
  text-color: @fg;
  padding: 0px;
  margin: 0px;
}

window {
  location: center;
  anchor:   center;
  width:    720px;
  y-offset: -100px;
  border-radius: 16px;
  background-color: @bg;
  border: 1px;
  border-color: @border-color;
  padding: 20px;
  spacing: 0px;
}

mainbox {
  spacing: 12px;
}

inputbar {
  background-color: @bg-input;
  border-radius: 12px;
  padding: 10px 16px;
  spacing: 12px;
  children: [ prompt, entry ];
}

prompt {
  text-color: @fg-dim;
  font: "JetBrainsMono Nerd Font 14";
}

entry {
  font: inherit;
  placeholder: "Search clipboard...";
  placeholder-color: @fg-dim;
  text-color: @fg;
}

listview {
  lines: 8;
  cycle: false;
  columns: 1;
  fixed-height: false;
  spacing: 4px;
}

element {
  padding: 8px 14px;
  border-radius: 10px;
  spacing: 12px;
  background-color: transparent;
}

element-icon {
  size: 32px;
  vertical-align: 0.5;
}

element-text {
  text-color: inherit;
  vertical-align: 0.5;
}

element normal active {
  background-color: @bg-hover;
}

element alternate active {
  background-color: @bg-hover;
}

element selected normal, element selected active {
  background-color: @bg-selected;
  text-color: #f5e0dc;
}
