# Indecisius Cava config
# Generated by update-matugen-accent.sh from: /home/geko/Imagens/Wallpapers/CachyAdventure169.png

[general]
framerate = 60
autosens = 1
bars = 0
bar_width = 2
bar_spacing = 1
center_align = 1

[input]
method = pipewire
source = auto

[output]
method = noncurses
orientation = bottom
channels = stereo
show_idle_bar_heads = 1

[color]
background = '#0f1417'
foreground = '#8ad0ee'
gradient = 1
gradient_color_1 = '#004d63'
gradient_color_2 = '#354a53'
gradient_color_3 = '#444464'
gradient_color_4 = '#b4cad5'
gradient_color_5 = '#8ad0ee'
gradient_color_6 = '#c5c3ea'
gradient_color_7 = '#bbe9ff'

[smoothing]
monstercat = 1
waves = 0
noise_reduction = 77
