{
  "layer": "top",
  "position": "top",
  "spacing": 6,
  "reload_style_on_change": true,

  "modules-left":[
    "custom/logo",
    "custom/mpris",
    "hyprland/workspaces"
  ],

  "custom/logo": {
    "format" : "󰣇   Hyprland",
    "tooltip": false,
    "tooltip-format": "App launcher",
    "on-click": "pgrep -x wofi >/dev/null && pkill wofi || wofi --show drun --conf ~/.config/wofi/spotlight.conf --no-actions",
    "on-click-right": "kitty"
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "",
      "default": ""},
    "persistent-workspaces": {
      "*": 3
    }
  },

  "include": [
    "~/.config/waybar/Modules/*.jsonc"
  ]

}
